sudo cat /sys/kernel/debug/tracing/trace_pipe
          <idle>-0       [000] ..s21 67395.797531: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 67625.069681: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 67834.381797: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 67839.913412: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 67845.737506: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 67851.423429: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 68311.609908: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 68313.208773: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 68314.025544: bpf_trace_printk: [XDP] It belongs to the OS
            node-12704   [000] ..s11 68314.038490: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 68314.921067: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 68366.078757: bpf_trace_printk: [XDP] It belongs to the OS
          <idle>-0       [000] ..s21 68523.081891: bpf_trace_printk: [XDP] It belongs to the OS
